apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: csj30av7f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/csj30av7f-java-springboot-gitops